name: storyteller
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.3.3+24

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  get: ^4.1.3
#  google_mobile_ads: ^0.12.2+1
  liquid_progress_indicator: ^0.3.2
  firebase_dynamic_links: ^2.0.2
  font_awesome_flutter: ^9.0.0
  feature_discovery: ^0.14.0
  photo_view: ^0.11.1
  giffy_dialog: ^1.8.0
  flutter_inappwebview: ^5.3.2
  app_settings: ^4.1.0
  flutter_staggered_animations: ^1.0.0
  share: ^2.0.1
  path_provider: ^2.0.1
  validators2: ^3.0.0
  shared_preferences: ^2.0.5
  pull_to_refresh: ^1.6.4
  animate_do: ^2.0.0
  url_launcher: ^6.0.3
  uuid: ^3.0.2
  package_info: ^2.0.0
  webview_flutter: ^2.0.4
  another_flushbar: ^1.10.17
  firebase_remote_config: ^0.10.0-dev.2
  tinycolor: ^1.0.3
  firebase_core: ^1.1.0
  cloud_firestore: ^2.0.0
  firebase_messaging: ^9.1.3
  cached_network_image: ^3.0.0
  supercharged: ^2.0.0
  firebase_auth: ^1.1.3
  firebase_analytics: ^8.0.3
  html: ^0.15.0
  firebase_storage: ^8.0.5
  google_fonts: ^2.0.0
  flutter_facebook_auth: ^3.3.3+1
  animations: ^2.0.0
  sign_in_with_apple: ^3.0.0
  youtube_player_iframe: ^2.0.0
  google_sign_in: ^5.0.2
  flutter_signin_button: ^2.0.0
  lottie: ^1.0.1
  bubble: ^1.2.1
  flutter_speed_dial: ^3.0.5
  datetime_picker_formfield: ^2.0.0
  argon_buttons_flutter: ^1.1.0
  hovering: ^1.0.4
  intl: ^0.17.0
  device_info_plus: ^1.0.0
  expandable: ^5.0.1
  material_design_icons_flutter: ^4.0.5955
  flutter_countdown_timer: ^4.0.2
  device_calendar: ^3.1.0
  flutter_spinkit: ^5.0.0
  numberpicker: ^2.0.1
  youtube_player_flutter: ^8.0.0
  soy_common:
    git:
      url: git@gitlab.com:wangkit/soy-common.git
  image_picker: ^0.7.4

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: ^0.9.0

dependency_overrides:
  crypto: ^3.0.1
  pointycastle: ^3.0.1
  encrypt: ^5.0.0

flutter_icons:
  #  image_path: "assets/images/icon-128x128.png"
  image_path_android: "assets/icon/multiplayer_with_bg.png"
  image_path_ios: "assets/icon/multiplayer_with_bg.png"
  android: true # can specify file name here e.g. "ic_launcher"
  ios: true # can specify file name here e.g. "My-Launcher-Icon"
  adaptive_icon_background: "#F5C304" # only available for Android 8.0 devices and above
  adaptive_icon_foreground: "assets/icon/multiplayer_without_bg.png" # only available for Android 8.0 devices and above

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/icon/
    - assets/lottie/
    - assets/
    - assets/placeholder.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
